messages:
  type: attribute
  prefix: /api
  resource:
    path: ../../src/RestApi/
    namespace: Foodsharing\RestApi
  defaults: {_format: json}

NelmioApiDocBundle:
  resource: "@NelmioApiDocBundle/Resources/config/routing/swaggerui.xml"
  prefix:   /api/doc/
