# expose, ports are additive, means each environment requires a own port mapping instead of a global one.

version: '2'
services:
  # nginx
  #------------------------------------
  nginx:
    container_name: foodsharing_dev_nginx
    ports:
      - "18080:8080"

  # Customized PHP
  #------------------------------------
  app:
    container_name: foodsharing_dev_app
    environment:
      FS_ENV: dev
    ports:
      - "19000:9000"

  # Webpack client
  #------------------------------------
  client:
    container_name: foodsharing_dev_client
    command: sh -c "yarn && yarn dev"
    ports:
      - "18090:8082"

  # PHP mail queue runner
  #------------------------------------
  mailqueuerunner:
    container_name: foodsharing_dev_mailqueuerunner
    environment:
      FS_ENV: dev

  # Socket.io server
  #------------------------------------
  websocket:
    container_name: foodsharing_dev_websocket
    ports:
      - "11337:1337"
      - "11338:1338"

  # mysql
  #------------------------------------
  db:
    container_name: foodsharing_dev_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "13306:3306"

  # redis
  #------------------------------------
  redis:
    container_name: foodsharing_dev_redis
    ports:
      - "16379:6379"

  # phpmyadmin
  #------------------------------------
  phpmyadmin:
    container_name: foodsharing_dev_phpmyadmin
    ports:
      - "18081:80"

  # maildev
  #------------------------------------
  maildev:
    container_name: foodsharing_dev_maildev
    ports:
      - "18084:1080"

  # docs
  # A plattform for the developer documentations
  #------------------------------------
  docs:
    container_name: foodsharing_dev_docs
    command: sh -c "yarn && yarn api:build && yarn start"
    ports:
      - "13000:3000"

  # Microsoft Playwright
  # ------------------------------------
  playwright:
    container_name: foodsharing_dev_playwright
    image: registry.gitlab.com/foodsharing-dev/images/playwright-dev:latest
    command: sh -c "cd /home/pwuser && npx -y playwright@1.40.1 run-server --port 3005"
    ports:
      - "13005:3005"
